<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JohnBPearson.Windows.Forms.Gestures.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BindableKeys" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z</Value>
    </Setting>
    <Setting Name="KeyBindingModifiers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Alt + Shift + </Value>
    </Setting>
    <Setting Name="Reminder01" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test</Value>
    </Setting>
    <Setting Name="MaximumReminders" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="autoSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinimizeToTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BindableValues" Type="System.String" Scope="User">
      <Value Profile="(Default)">af||||||||||||||||||||||||test|zzzz</Value>
    </Setting>
    <Setting Name="BindableKeysBackup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z</Value>
    </Setting>
    <Setting Name="LastBoundKeyPressed" Type="System.String" Scope="User">
      <Value Profile="(Default)">p</Value>
    </Setting>
    <Setting Name="ToastOption" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BindableCommands" Type="System.String" Scope="User">
      <Value Profile="(Default)">dir||||||||||||||||||pushd c:\|||||||s</Value>
    </Setting>
    <Setting Name="Descriptions" Type="System.String" Scope="User">
      <Value Profile="(Default)">test|||||||||||||||||||||||||</Value>
    </Setting>
    <Setting Name="ParseListToFindPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">pwd|password|pw</Value>
    </Setting>
    <Setting Name="StringProtection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FlashWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="connectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;"Data Source=your_database.db;Version=3;"&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">"Data Source=your_database.db;Version=3;"</Value>
    </Setting>
    <Setting Name="isSecured" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;true&lt;/string&gt;
  &lt;string&gt;false&lt;/string&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string&gt;false&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="BgColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastExceptionUser" Type="System.Exception" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastExceptionApplication" Type="System.Exception" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaskBindableValue" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>